{
  "name": "docker-puppeteer-integration-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "puppeteer-core": "^24.41.0",
    "vitest": "^4.1.4"
  }
}
